{
  "name": "fha-recovery-app",
  "version": "1.0.0",
  "description": "FHA Recovery Web Application - Full Stack",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd fha-recovery-app && npm run dev",
    "dev:backend": "cd fha-recovery-backend && poetry run uvicorn app.main:app --reload --host 0.0.0.0 --port 8001",
    "dev:https": "next dev --experimental-https --experimental-https-key ./localhost-key.pem --experimental-https-cert ./localhost.pem",
    "install:all": "npm run install:frontend && npm run install:backend",
    "install:frontend": "cd fha-recovery-app && npm install",
    "install:backend": "cd fha-recovery-backend && poetry install",
    "build": "cd fha-recovery-app && npm run build",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd fha-recovery-app && npm run start",
    "start:backend": "cd fha-recovery-backend && poetry run uvicorn app.main:app --host 0.0.0.0 --port 8001",
    "format": "cd fha-recovery-app && npm run format && cd ../fha-recovery-backend && poetry run black .",
    "lint": "cd fha-recovery-app && npm run lint && cd ../fha-recovery-backend && poetry run flake8 .",
    "clean": "./cleanup.sh",
    "clean:full": "./cleanup.sh --full",
    "size": "du -sh . && echo '' && du -sh * | sort -hr"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "fha",
    "recovery",
    "health",
    "tracking",
    "nextjs",
    "fastapi"
  ],
  "author": "FHA Recovery Team",
  "license": "MIT",
  "dependencies": {
    "framer-motion": "^12.23.12",
    "next": "^15.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
